Employees listed:
ID: 5, Name: พี่ปุ้ย, Nickname: null
ID: 9, Name: แบม ☼, Nickname: แบม ☼
ID: 2, Name: แหม่ม ☼, Nickname: null
ID: 12, Name: Add, Nickname: Add
ID: 3, Name: แคสเปอร์, Nickname: null
ID: 16, Name: ผักกาด, Nickname: ผักกาด
ID: 15, Name: Fon, Nickname: Fon

Shifts listed:
ID: 2, Name: กะค่ำ 🌙, Time: 16:30 - 00:30
ID: 3, Name: ควบกะ 🔥, Time: 10:00 - 00:30
ID: 1, Name: กะเช้า ☀️, Time: 10:00 - 18:00

Weekly Schedules (Templates):
  Emp: พี่ปุ้ย | Day: 5 (0=Mon...6=Sun) | Shift: ควบกะ 🔥 | Off: false
  Emp: พี่ปุ้ย | Day: 1 (0=Mon...6=Sun) | Shift: กะเช้า ☀️ | Off: false
  Emp: พี่ปุ้ย | Day: 4 (0=Mon...6=Sun) | Shift: กะเช้า ☀️ | Off: false
  Emp: Add | Day: 0 (0=Mon...6=Sun) | Shift: กะเช้า ☀️ | Off: false
  Emp: Add | Day: 1 (0=Mon...6=Sun) | Shift: กะเช้า ☀️ | Off: false
  Emp: Add | Day: 2 (0=Mon...6=Sun) | Shift: กะเช้า ☀️ | Off: false
  Emp: Add | Day: 3 (0=Mon...6=Sun) | Shift: OFF | Off: true
  Emp: Add | Day: 4 (0=Mon...6=Sun) | Shift: กะเช้า ☀️ | Off: false
  Emp: Add | Day: 5 (0=Mon...6=Sun) | Shift: ควบกะ 🔥 | Off: false
  Emp: Add | Day: 6 (0=Mon...6=Sun) | Shift: กะเช้า ☀️ | Off: false
  Emp: พี่ปุ้ย | Day: 2 (0=Mon...6=Sun) | Shift: OFF | Off: true
  Emp: แหม่ม ☼ | Day: 5 (0=Mon...6=Sun) | Shift: OFF | Off: true
  Emp: แคสเปอร์ | Day: 1 (0=Mon...6=Sun) | Shift: กะเช้า ☀️ | Off: false
  Emp: แคสเปอร์ | Day: 0 (0=Mon...6=Sun) | Shift: กะเช้า ☀️ | Off: false
  Emp: พี่ปุ้ย | Day: 3 (0=Mon...6=Sun) | Shift: กะเช้า ☀️ | Off: false
  Emp: แคสเปอร์ | Day: 5 (0=Mon...6=Sun) | Shift: กะเช้า ☀️ | Off: false
  Emp: แคสเปอร์ | Day: 3 (0=Mon...6=Sun) | Shift: กะเช้า ☀️ | Off: false
  Emp: พี่ปุ้ย | Day: 0 (0=Mon...6=Sun) | Shift: กะเช้า ☀️ | Off: false
  Emp: พี่ปุ้ย | Day: 6 (0=Mon...6=Sun) | Shift: ควบกะ 🔥 | Off: false
  Emp: แหม่ม ☼ | Day: 0 (0=Mon...6=Sun) | Shift: กะค่ำ 🌙 | Off: false
  Emp: แหม่ม ☼ | Day: 1 (0=Mon...6=Sun) | Shift: กะค่ำ 🌙 | Off: false
  Emp: แหม่ม ☼ | Day: 2 (0=Mon...6=Sun) | Shift: ควบกะ 🔥 | Off: false
  Emp: แหม่ม ☼ | Day: 3 (0=Mon...6=Sun) | Shift: กะค่ำ 🌙 | Off: false
  Emp: แหม่ม ☼ | Day: 4 (0=Mon...6=Sun) | Shift: กะค่ำ 🌙 | Off: false
  Emp: แหม่ม ☼ | Day: 6 (0=Mon...6=Sun) | Shift: กะค่ำ 🌙 | Off: false
  Emp: แคสเปอร์ | Day: 2 (0=Mon...6=Sun) | Shift: กะเช้า ☀️ | Off: false
  Emp: แคสเปอร์ | Day: 4 (0=Mon...6=Sun) | Shift: OFF | Off: true
  Emp: แคสเปอร์ | Day: 6 (0=Mon...6=Sun) | Shift: กะเช้า ☀️ | Off: false

========================================
Employee: พี่ปุ้ย (ID: 5)
========================================
Transactions (Roster Schedule):
  Date: 2026-05-18 | Shift: Unknown (10:00:00 - 20:30:00) | Status: DRAFT | Off: false
  Date: 2026-05-19 | Shift: Unknown (undefined - undefined) | Status: PUBLISHED | Off: true
  Date: 2026-05-20 | Shift: Unknown (10:00:00 - 20:30:00) | Status: DRAFT | Off: false
  Date: 2026-05-21 | Shift: Unknown (10:00:00 - 20:30:00) | Status: PUBLISHED | Off: false
  Date: 2026-05-22 | Shift: ควบกะ 🔥 (10:00 - 00:30) | Status: PUBLISHED | Off: false
  Date: 2026-05-23 | Shift: Unknown (10:00:00 - 20:30:00) | Status: PUBLISHED | Off: false
  Date: 2026-05-24 | Shift: Unknown (10:00:00 - 20:30:00) | Status: PUBLISHED | Off: false
  Date: 2026-05-25 | Shift: Unknown (10:00:00 - 20:30:00) | Status: DRAFT | Off: false
  Date: 2026-05-26 | Shift: Unknown (10:00:00 - 20:30:00) | Status: DRAFT | Off: false
  Date: 2026-05-27 | Shift: ควบกะ 🔥 (10:00 - 00:30) | Status: DRAFT | Off: false
  Date: 2026-05-28 | Shift: Unknown (10:00:00 - 20:30:00) | Status: DRAFT | Off: false
  Date: 2026-05-29 | Shift: Unknown (10:00:00 - 20:30:00) | Status: DRAFT | Off: false
  Date: 2026-05-30 | Shift: Unknown (10:00:00 - 20:30:00) | Status: DRAFT | Off: false
  Date: 2026-05-31 | Shift: Unknown (undefined - undefined) | Status: PUBLISHED | Off: true
Attendance Logs (Clock in/out):
  Time: 2026-05-01T02:48:05.179+00:00 | Action: check_in
  Time: 2026-05-01T13:33:14.14+00:00 | Action: check_out
  Time: 2026-05-02T02:53:19.826+00:00 | Action: check_in
  Time: 2026-05-02T16:38:12.349+00:00 | Action: check_out
  Time: 2026-05-03T02:52:55.805+00:00 | Action: check_in
  Time: 2026-05-03T13:57:36.207+00:00 | Action: check_out
  Time: 2026-05-04T02:56:17.789+00:00 | Action: check_in
  Time: 2026-05-04T13:30:00+00:00 | Action: check_out
  Time: 2026-05-04T15:12:48.194+00:00 | Action: check_out
  Time: 2026-05-05T02:53:13.303+00:00 | Action: check_in
  Time: 2026-05-05T13:37:17.063+00:00 | Action: check_out
  Time: 2026-05-07T02:50:22.631+00:00 | Action: check_in
  Time: 2026-05-07T13:49:23.575+00:00 | Action: check_out
  Time: 2026-05-08T02:48:49.1+00:00 | Action: check_in
  Time: 2026-05-08T13:40:46.124+00:00 | Action: check_out
  Time: 2026-05-09T02:50:25.201+00:00 | Action: check_in
  Time: 2026-05-09T16:26:47.893+00:00 | Action: check_out
  Time: 2026-05-10T02:48:59.48+00:00 | Action: check_in
  Time: 2026-05-10T14:27:12.695+00:00 | Action: check_out
  Time: 2026-05-11T02:47:44.609+00:00 | Action: check_in
  Time: 2026-05-11T14:08:25.768+00:00 | Action: check_out
  Time: 2026-05-12T02:44:48.129+00:00 | Action: check_in
  Time: 2026-05-12T13:54:17.77+00:00 | Action: check_out
  Time: 2026-05-14T02:45:41.627+00:00 | Action: check_in
  Time: 2026-05-14T13:52:39.617+00:00 | Action: check_out
  Time: 2026-05-15T02:46:35.255+00:00 | Action: check_in
  Time: 2026-05-15T13:53:08.581+00:00 | Action: check_out
  Time: 2026-05-16T02:52:41.486+00:00 | Action: check_in
  Time: 2026-05-16T16:01:18.872+00:00 | Action: check_out
  Time: 2026-05-17T02:44:27.581+00:00 | Action: check_in
  Time: 2026-05-17T13:43:48.647+00:00 | Action: check_out
  Time: 2026-05-18T02:38:58.388+00:00 | Action: check_in
  Time: 2026-05-18T13:37:02.697+00:00 | Action: check_out
  Time: 2026-05-19T02:39:50.046+00:00 | Action: check_in
  Time: 2026-05-19T02:42:33.678+00:00 | Action: check_out
  Time: 2026-05-20T02:47:30.677+00:00 | Action: check_in
  Time: 2026-05-20T13:55:52.331+00:00 | Action: check_out
  Time: 2026-05-21T02:56:21.029+00:00 | Action: check_in
  Time: 2026-05-21T13:32:10.199+00:00 | Action: check_out
  Time: 2026-05-22T02:44:32.057+00:00 | Action: check_in
  Time: 2026-05-22T16:07:10.084+00:00 | Action: check_out
  Time: 2026-05-23T02:47:19.018+00:00 | Action: check_in
  Time: 2026-05-23T14:01:51.849+00:00 | Action: check_out
  Time: 2026-05-24T02:49:03.063+00:00 | Action: check_in
  Time: 2026-05-24T14:05:42.964+00:00 | Action: check_out
  Time: 2026-05-25T02:43:18.777+00:00 | Action: check_in
  Time: 2026-05-25T13:31:54.65+00:00 | Action: check_out
  Time: 2026-05-26T02:50:38.02+00:00 | Action: check_in
  Time: 2026-05-26T13:43:31.959+00:00 | Action: check_out
  Time: 2026-05-27T02:50:33.827+00:00 | Action: check_in
  Time: 2026-05-27T16:30:56.376+00:00 | Action: check_out
  Time: 2026-05-28T02:44:16.397+00:00 | Action: check_in
  Time: 2026-05-28T14:30:04.59+00:00 | Action: check_out
  Time: 2026-05-29T02:55:54.814+00:00 | Action: check_in
  Time: 2026-05-29T13:34:08.165+00:00 | Action: check_out
  Time: 2026-05-30T02:52:53.158+00:00 | Action: check_in
  Time: 2026-05-30T16:09:37.345+00:00 | Action: check_out

========================================
Employee: แบม ☼ (ID: 9)
========================================
Transactions (Roster Schedule):
  Date: 2026-05-25 | Shift: Unknown (18:00:00 - 22:30:00) | Status: DRAFT | Off: false
  Date: 2026-05-26 | Shift: Unknown (undefined - undefined) | Status: DRAFT | Off: true
  Date: 2026-05-27 | Shift: Unknown (undefined - undefined) | Status: DRAFT | Off: true
  Date: 2026-05-28 | Shift: Unknown (18:00:00 - 22:30:00) | Status: DRAFT | Off: false
  Date: 2026-05-29 | Shift: Unknown (18:00:00 - 22:30:00) | Status: DRAFT | Off: false
  Date: 2026-05-30 | Shift: Unknown (18:00:00 - 22:30:00) | Status: DRAFT | Off: false
  Date: 2026-05-31 | Shift: Unknown (18:00:00 - 22:30:00) | Status: DRAFT | Off: false
Attendance Logs (Clock in/out):

========================================
Employee: แหม่ม ☼ (ID: 2)
========================================
Transactions (Roster Schedule):
  Date: 2026-05-25 | Shift: Unknown (18:00:00 - 22:30:00) | Status: DRAFT | Off: false
  Date: 2026-05-26 | Shift: Unknown (18:00:00 - 22:30:00) | Status: DRAFT | Off: false
  Date: 2026-05-27 | Shift: Unknown (undefined - undefined) | Status: DRAFT | Off: true
  Date: 2026-05-28 | Shift: Unknown (18:00:00 - 22:30:00) | Status: DRAFT | Off: false
  Date: 2026-05-29 | Shift: Unknown (18:00:00 - 22:30:00) | Status: DRAFT | Off: false
  Date: 2026-05-30 | Shift: Unknown (18:00:00 - 22:30:00) | Status: DRAFT | Off: false
  Date: 2026-05-31 | Shift: ควบกะ 🔥 (10:00:00 - 00:30:00) | Status: PUBLISHED | Off: false
Attendance Logs (Clock in/out):

========================================
Employee: Add (ID: 12)
========================================
Transactions (Roster Schedule):
  Date: 2026-05-18 | Shift: ควบกะ 🔥 (10:00 - 00:30) | Status: PUBLISHED | Off: false
  Date: 2026-05-19 | Shift: กะค่ำ 🌙 (16:30 - 00:30) | Status: PUBLISHED | Off: false
  Date: 2026-05-20 | Shift: กะค่ำ 🌙 (16:30 - 00:30) | Status: PUBLISHED | Off: false
  Date: 2026-05-21 | Shift: กะค่ำ 🌙 (16:30 - 00:30) | Status: PUBLISHED | Off: false
  Date: 2026-05-22 | Shift: กะค่ำ 🌙 (16:30 - 00:30) | Status: PUBLISHED | Off: false
  Date: 2026-05-23 | Shift: Unknown (undefined - undefined) | Status: PUBLISHED | Off: true
  Date: 2026-05-24 | Shift: Unknown (undefined - undefined) | Status: PUBLISHED | Off: true
  Date: 2026-05-27 | Shift: กะค่ำ 🌙 (16:30 - 00:30) | Status: DRAFT | Off: false
  Date: 2026-05-28 | Shift: กะเช้า ☀️ (10:00 - 18:00) | Status: DRAFT | Off: false
  Date: 2026-05-29 | Shift: กะเช้า ☀️ (10:00 - 18:00) | Status: DRAFT | Off: false
  Date: 2026-05-30 | Shift: กะเช้า ☀️ (10:00 - 18:00) | Status: DRAFT | Off: false
  Date: 2026-05-31 | Shift: กะเช้า ☀️ (10:00 - 18:00) | Status: DRAFT | Off: false
Attendance Logs (Clock in/out):
  Time: 2026-05-01T02:45:26.74+00:00 | Action: check_in
  Time: 2026-05-01T16:19:42.747+00:00 | Action: check_out
  Time: 2026-05-02T09:16:11.726+00:00 | Action: check_in
  Time: 2026-05-03T09:15:17.914+00:00 | Action: check_in
  Time: 2026-05-03T16:36:21.198+00:00 | Action: check_out
  Time: 2026-05-04T09:16:17.543+00:00 | Action: check_in
  Time: 2026-05-04T16:28:31.392+00:00 | Action: check_out
  Time: 2026-05-06T09:12:36.672+00:00 | Action: check_in
  Time: 2026-05-06T16:21:57.899+00:00 | Action: check_out
  Time: 2026-05-07T02:43:16.827+00:00 | Action: check_in
  Time: 2026-05-07T17:16:54.28+00:00 | Action: check_out
  Time: 2026-05-08T09:15:51.455+00:00 | Action: check_in
  Time: 2026-05-08T16:28:24.132+00:00 | Action: check_out
  Time: 2026-05-09T09:18:47.954+00:00 | Action: check_in
  Time: 2026-05-09T18:00:00+00:00 | Action: check_out
  Time: 2026-05-10T09:10:26.711+00:00 | Action: check_in
  Time: 2026-05-10T17:06:34.32+00:00 | Action: check_out
  Time: 2026-05-11T09:12:59.138+00:00 | Action: check_in
  Time: 2026-05-11T17:10:55.793+00:00 | Action: check_out
  Time: 2026-05-13T09:11:57.307+00:00 | Action: check_in
  Time: 2026-05-13T17:13:20.756+00:00 | Action: check_out
  Time: 2026-05-14T02:55:02.763+00:00 | Action: check_in
  Time: 2026-05-14T17:30:28.678+00:00 | Action: check_out
  Time: 2026-05-15T09:21:15.087+00:00 | Action: check_in
  Time: 2026-05-15T17:58:35.207+00:00 | Action: check_out
  Time: 2026-05-16T09:15:58.293+00:00 | Action: check_in
  Time: 2026-05-16T16:22:06.206+00:00 | Action: check_out
  Time: 2026-05-17T09:15:13.207+00:00 | Action: check_in
  Time: 2026-05-17T16:47:23.856+00:00 | Action: check_out
  Time: 2026-05-18T02:55:03.806+00:00 | Action: check_in
  Time: 2026-05-18T16:57:54.757+00:00 | Action: check_out
  Time: 2026-05-19T09:21:08.158+00:00 | Action: check_in
  Time: 2026-05-19T16:48:52.622+00:00 | Action: check_out
  Time: 2026-05-20T09:20:01.545+00:00 | Action: check_in
  Time: 2026-05-21T09:17:01.628+00:00 | Action: check_in
  Time: 2026-05-21T17:55:30.981+00:00 | Action: check_out
  Time: 2026-05-22T09:18:14.112+00:00 | Action: check_in
  Time: 2026-05-22T17:01:19.619+00:00 | Action: check_out
  Time: 2026-05-26T02:50:28.816+00:00 | Action: check_in
  Time: 2026-05-26T16:16:37.064+00:00 | Action: check_out
  Time: 2026-05-27T03:00:56.395+00:00 | Action: check_in
  Time: 2026-05-28T02:53:42.559+00:00 | Action: check_in
  Time: 2026-05-28T11:03:30.775+00:00 | Action: check_out
  Time: 2026-05-29T02:52:01.979+00:00 | Action: check_in
  Time: 2026-05-29T11:06:22.381+00:00 | Action: check_out
  Time: 2026-05-30T03:00:11.318+00:00 | Action: check_in
  Time: 2026-05-30T11:28:56.988+00:00 | Action: check_out
  Time: 2026-05-31T02:56:20.302+00:00 | Action: check_in

========================================
Employee: แคสเปอร์ (ID: 3)
========================================
Transactions (Roster Schedule):
  Date: 2026-05-18 | Shift: Unknown (undefined - undefined) | Status: PUBLISHED | Off: true
  Date: 2026-05-19 | Shift: กะเช้า ☀️ (10:00 - 18:00) | Status: PUBLISHED | Off: false
  Date: 2026-05-20 | Shift: กะเช้า ☀️ (10:00 - 18:00) | Status: PUBLISHED | Off: false
  Date: 2026-05-21 | Shift: กะเช้า ☀️ (10:00 - 18:00) | Status: PUBLISHED | Off: false
  Date: 2026-05-22 | Shift: กะเช้า ☀️ (10:00 - 18:00) | Status: PUBLISHED | Off: false
  Date: 2026-05-23 | Shift: กะเช้า ☀️ (10:00 - 18:00) | Status: PUBLISHED | Off: false
  Date: 2026-05-24 | Shift: กะเช้า ☀️ (10:00 - 18:00) | Status: PUBLISHED | Off: false
  Date: 2026-05-25 | Shift: กะเช้า ☀️ (10:00 - 18:00) | Status: DRAFT | Off: false
  Date: 2026-05-27 | Shift: กะเช้า ☀️ (10:00 - 18:00) | Status: DRAFT | Off: false
  Date: 2026-05-28 | Shift: Unknown (12:00:00 - 20:00:00) | Status: DRAFT | Off: false
  Date: 2026-05-29 | Shift: Unknown (12:00:00 - 20:00:00) | Status: DRAFT | Off: false
  Date: 2026-05-30 | Shift: Unknown (12:00:00 - 20:00:00) | Status: DRAFT | Off: false
  Date: 2026-05-31 | Shift: Unknown (12:00:00 - 20:00:00) | Status: DRAFT | Off: false
Attendance Logs (Clock in/out):
  Time: 2026-05-02T03:02:44.927+00:00 | Action: check_in
  Time: 2026-05-02T11:26:22.369+00:00 | Action: check_out
  Time: 2026-05-03T03:02:46.995+00:00 | Action: check_in
  Time: 2026-05-03T11:02:41.528+00:00 | Action: check_out
  Time: 2026-05-04T03:00:01.245+00:00 | Action: check_in
  Time: 2026-05-05T02:58:42.83+00:00 | Action: check_in
  Time: 2026-05-05T11:05:14.264+00:00 | Action: check_out
  Time: 2026-05-06T03:00:01.905+00:00 | Action: check_in
  Time: 2026-05-06T11:01:03.473+00:00 | Action: check_out
  Time: 2026-05-08T02:59:59.852+00:00 | Action: check_in
  Time: 2026-05-08T11:23:02.496+00:00 | Action: check_out
  Time: 2026-05-09T02:59:33.014+00:00 | Action: check_in
  Time: 2026-05-09T11:00:27.082+00:00 | Action: check_out
  Time: 2026-05-10T02:58:13.805+00:00 | Action: check_in
  Time: 2026-05-10T11:01:49.919+00:00 | Action: check_out
  Time: 2026-05-11T02:57:53.248+00:00 | Action: check_in
  Time: 2026-05-11T11:00:26.117+00:00 | Action: check_out
  Time: 2026-05-12T03:01:37.602+00:00 | Action: check_in
  Time: 2026-05-12T11:02:45.315+00:00 | Action: check_out
  Time: 2026-05-13T03:00:49.891+00:00 | Action: check_in
  Time: 2026-05-13T11:09:35.734+00:00 | Action: check_out
  Time: 2026-05-15T02:52:35.258+00:00 | Action: check_in
  Time: 2026-05-15T11:42:39.701+00:00 | Action: check_out
  Time: 2026-05-16T03:01:35.911+00:00 | Action: check_in
  Time: 2026-05-16T11:01:53.599+00:00 | Action: check_out
  Time: 2026-05-17T03:00:56.014+00:00 | Action: check_in
  Time: 2026-05-19T02:59:39.677+00:00 | Action: check_in
  Time: 2026-05-19T11:32:40.723+00:00 | Action: check_out
  Time: 2026-05-20T03:01:42.375+00:00 | Action: check_in
  Time: 2026-05-20T11:04:55.352+00:00 | Action: check_out
  Time: 2026-05-21T03:00:00.41+00:00 | Action: check_in
  Time: 2026-05-21T11:35:58.824+00:00 | Action: check_out
  Time: 2026-05-22T03:03:08.699+00:00 | Action: check_in
  Time: 2026-05-22T11:03:34.677+00:00 | Action: check_out
  Time: 2026-05-23T02:57:42.089+00:00 | Action: check_in
  Time: 2026-05-23T11:01:13.232+00:00 | Action: check_out
  Time: 2026-05-24T02:59:56.589+00:00 | Action: check_in
  Time: 2026-05-24T11:07:06.607+00:00 | Action: check_out
  Time: 2026-05-25T02:59:32.276+00:00 | Action: check_in
  Time: 2026-05-25T11:07:24.203+00:00 | Action: check_out
  Time: 2026-05-28T04:56:51.908+00:00 | Action: check_in
  Time: 2026-05-28T13:03:39.05+00:00 | Action: check_out
  Time: 2026-05-29T03:02:08.52+00:00 | Action: check_in
  Time: 2026-05-29T11:03:35.463+00:00 | Action: check_out
  Time: 2026-05-30T02:59:42.209+00:00 | Action: check_in
  Time: 2026-05-30T11:17:34.229+00:00 | Action: check_out
  Time: 2026-05-31T03:00:24.635+00:00 | Action: check_in

========================================
Employee: ผักกาด (ID: 16)
========================================
Transactions (Roster Schedule):
  Date: 2026-05-18 | Shift: Unknown (undefined - undefined) | Status: PUBLISHED | Off: true
  Date: 2026-05-19 | Shift: กะเช้า ☀️ (10:00 - 18:00) | Status: PUBLISHED | Off: false
  Date: 2026-05-20 | Shift: Unknown (12:00:00 - 20:00:00) | Status: PUBLISHED | Off: false
  Date: 2026-05-21 | Shift: Unknown (12:00:00 - 20:00:00) | Status: PUBLISHED | Off: false
  Date: 2026-05-22 | Shift: Unknown (12:00:00 - 20:00:00) | Status: PUBLISHED | Off: false
  Date: 2026-05-23 | Shift: กะค่ำ 🌙 (16:30 - 00:30) | Status: PUBLISHED | Off: false
  Date: 2026-05-24 | Shift: กะค่ำ 🌙 (16:30 - 00:30) | Status: PUBLISHED | Off: false
  Date: 2026-05-25 | Shift: กะค่ำ 🌙 (16:30 - 00:30) | Status: DRAFT | Off: false
  Date: 2026-05-26 | Shift: กะค่ำ 🌙 (16:30 - 00:30) | Status: DRAFT | Off: false
  Date: 2026-05-27 | Shift: Unknown (12:00:00 - 20:00:00) | Status: DRAFT | Off: true
  Date: 2026-05-28 | Shift: กะค่ำ 🌙 (16:30 - 00:30) | Status: DRAFT | Off: false
  Date: 2026-05-29 | Shift: กะค่ำ 🌙 (16:30 - 00:30) | Status: DRAFT | Off: false
  Date: 2026-05-30 | Shift: กะค่ำ 🌙 (16:30 - 00:30) | Status: DRAFT | Off: false
  Date: 2026-05-31 | Shift: กะค่ำ 🌙 (16:30 - 00:30) | Status: DRAFT | Off: false
Attendance Logs (Clock in/out):
  Time: 2026-05-01T09:23:06.563+00:00 | Action: check_in
  Time: 2026-05-01T16:19:30.656+00:00 | Action: check_out
  Time: 2026-05-02T03:00:01.735+00:00 | Action: check_in
  Time: 2026-05-02T11:12:48.701+00:00 | Action: check_out
  Time: 2026-05-03T02:50:27.671+00:00 | Action: check_in
  Time: 2026-05-03T11:09:32.476+00:00 | Action: check_out
  Time: 2026-05-04T02:57:14.386+00:00 | Action: check_in
  Time: 2026-05-04T11:13:02.446+00:00 | Action: check_out
  Time: 2026-05-05T02:54:24.128+00:00 | Action: check_in
  Time: 2026-05-05T16:16:48.879+00:00 | Action: check_out
  Time: 2026-05-06T02:51:23.151+00:00 | Action: check_in
  Time: 2026-05-06T11:06:26.132+00:00 | Action: check_out
  Time: 2026-05-08T02:54:00.481+00:00 | Action: check_in
  Time: 2026-05-08T11:52:17.948+00:00 | Action: check_out
  Time: 2026-05-09T02:56:29.451+00:00 | Action: check_in
  Time: 2026-05-09T11:05:20.93+00:00 | Action: check_out
  Time: 2026-05-10T04:53:04.565+00:00 | Action: check_in
  Time: 2026-05-10T13:16:10.736+00:00 | Action: check_out
  Time: 2026-05-11T04:55:44.496+00:00 | Action: check_in
  Time: 2026-05-11T13:01:48.414+00:00 | Action: check_out
  Time: 2026-05-12T03:43:02.385+00:00 | Action: check_in
  Time: 2026-05-12T16:25:02.748+00:00 | Action: check_out
  Time: 2026-05-13T02:53:24.335+00:00 | Action: check_in
  Time: 2026-05-13T11:20:14.436+00:00 | Action: check_out
  Time: 2026-05-15T03:03:53.089+00:00 | Action: check_in
  Time: 2026-05-15T11:11:07.016+00:00 | Action: check_out
  Time: 2026-05-16T02:55:16.165+00:00 | Action: check_in
  Time: 2026-05-16T11:04:41.766+00:00 | Action: check_out
  Time: 2026-05-17T02:57:04.226+00:00 | Action: check_in
  Time: 2026-05-17T11:06:26.431+00:00 | Action: check_out
  Time: 2026-05-19T02:54:07.493+00:00 | Action: check_in
  Time: 2026-05-19T11:29:30.365+00:00 | Action: check_out
  Time: 2026-05-20T04:48:29.709+00:00 | Action: check_in
  Time: 2026-05-20T13:15:29.902+00:00 | Action: check_out
  Time: 2026-05-21T04:51:14.861+00:00 | Action: check_in
  Time: 2026-05-21T13:07:45.397+00:00 | Action: check_out
  Time: 2026-05-22T04:55:15.022+00:00 | Action: check_in
  Time: 2026-05-22T13:15:02.636+00:00 | Action: check_out
  Time: 2026-05-23T09:22:28.03+00:00 | Action: check_in
  Time: 2026-05-23T17:11:34.572+00:00 | Action: check_out
  Time: 2026-05-24T09:30:36.364+00:00 | Action: check_in
  Time: 2026-05-24T15:06:44.846+00:00 | Action: check_out
  Time: 2026-05-25T09:26:32.875+00:00 | Action: check_in
  Time: 2026-05-25T16:40:47.66+00:00 | Action: check_out
  Time: 2026-05-26T09:26:47.848+00:00 | Action: check_in
  Time: 2026-05-26T16:19:41.291+00:00 | Action: check_out
  Time: 2026-05-28T09:29:27.796+00:00 | Action: check_in
  Time: 2026-05-28T16:28:25.984+00:00 | Action: check_out
  Time: 2026-05-29T09:31:57.373+00:00 | Action: check_in
  Time: 2026-05-29T16:58:34.753+00:00 | Action: check_out
  Time: 2026-05-30T09:21:51.669+00:00 | Action: check_in
  Time: 2026-05-30T17:05:46.809+00:00 | Action: check_out
  Time: 2026-05-31T09:25:56.183+00:00 | Action: check_in

========================================
Employee: Fon (ID: 15)
========================================
Transactions (Roster Schedule):
  Date: 2026-05-18 | Shift: Unknown (12:30:00 - 23:30:00) | Status: PUBLISHED | Off: false
  Date: 2026-05-19 | Shift: Unknown (12:30:00 - 23:30:00) | Status: PUBLISHED | Off: false
  Date: 2026-05-20 | Shift: Unknown (12:30:00 - 23:30:00) | Status: PUBLISHED | Off: false
  Date: 2026-05-21 | Shift: Unknown (12:30:00 - 23:30:00) | Status: PUBLISHED | Off: false
  Date: 2026-05-22 | Shift: Unknown (12:30:00 - 23:30:00) | Status: PUBLISHED | Off: false
  Date: 2026-05-23 | Shift: Unknown (12:30:00 - 23:30:00) | Status: PUBLISHED | Off: false
  Date: 2026-05-24 | Shift: Unknown (12:30:00 - 23:30:00) | Status: PUBLISHED | Off: false
  Date: 2026-05-25 | Shift: Unknown (12:30:00 - 23:30:00) | Status: DRAFT | Off: false
  Date: 2026-05-26 | Shift: Unknown (12:30:00 - 23:30:00) | Status: DRAFT | Off: false
  Date: 2026-05-27 | Shift: Unknown (12:30:00 - 23:30:00) | Status: DRAFT | Off: false
  Date: 2026-05-28 | Shift: Unknown (12:30:00 - 23:30:00) | Status: DRAFT | Off: false
  Date: 2026-05-29 | Shift: Unknown (12:30:00 - 23:30:00) | Status: DRAFT | Off: false
  Date: 2026-05-30 | Shift: Unknown (12:30:00 - 23:30:00) | Status: DRAFT | Off: false
  Date: 2026-05-31 | Shift: Unknown (12:30:00 - 23:30:00) | Status: DRAFT | Off: false
Attendance Logs (Clock in/out):
  Time: 2026-05-01T04:54:25.327+00:00 | Action: check_in
  Time: 2026-05-01T15:42:37.572+00:00 | Action: check_out
  Time: 2026-05-02T05:32:18.05+00:00 | Action: check_in
  Time: 2026-05-02T16:31:47.761+00:00 | Action: check_out
  Time: 2026-05-03T05:35:24.846+00:00 | Action: check_in
  Time: 2026-05-03T16:00:43.804+00:00 | Action: check_out
  Time: 2026-05-05T05:31:38.284+00:00 | Action: check_in
  Time: 2026-05-05T15:44:14.004+00:00 | Action: check_out
  Time: 2026-05-06T05:33:51.71+00:00 | Action: check_in
  Time: 2026-05-06T15:27:53.528+00:00 | Action: check_out
  Time: 2026-05-07T05:28:16.748+00:00 | Action: check_in
  Time: 2026-05-07T15:17:30.961+00:00 | Action: check_out
  Time: 2026-05-08T05:27:17.303+00:00 | Action: check_in
  Time: 2026-05-08T16:03:47.308+00:00 | Action: check_out
  Time: 2026-05-09T05:32:31.91+00:00 | Action: check_in
  Time: 2026-05-09T16:29:05.798+00:00 | Action: check_out
  Time: 2026-05-10T05:34:18.917+00:00 | Action: check_in
  Time: 2026-05-10T16:05:11.286+00:00 | Action: check_out
  Time: 2026-05-12T05:34:22.485+00:00 | Action: check_in
  Time: 2026-05-12T16:09:06.594+00:00 | Action: check_out
  Time: 2026-05-13T05:35:37.261+00:00 | Action: check_in
  Time: 2026-05-13T15:52:31.686+00:00 | Action: check_out
  Time: 2026-05-14T05:34:51.206+00:00 | Action: check_in
  Time: 2026-05-14T16:26:30.078+00:00 | Action: check_out
  Time: 2026-05-15T05:27:57.999+00:00 | Action: check_in
  Time: 2026-05-15T16:06:44.626+00:00 | Action: check_out
  Time: 2026-05-16T05:27:13.252+00:00 | Action: check_in
  Time: 2026-05-16T15:34:04.423+00:00 | Action: check_out
  Time: 2026-05-18T05:35:06.103+00:00 | Action: check_in
  Time: 2026-05-18T15:46:23.203+00:00 | Action: check_out
  Time: 2026-05-19T05:33:03.147+00:00 | Action: check_in
  Time: 2026-05-19T15:55:23.41+00:00 | Action: check_out
  Time: 2026-05-20T07:21:01.114+00:00 | Action: check_in
  Time: 2026-05-20T16:18:38.639+00:00 | Action: check_out
  Time: 2026-05-21T05:30:18.063+00:00 | Action: check_in
  Time: 2026-05-21T16:20:00+00:00 | Action: check_out
  Time: 2026-05-22T05:32:27.723+00:00 | Action: check_in
  Time: 2026-05-22T16:06:58.71+00:00 | Action: check_out
  Time: 2026-05-23T05:08:57.222+00:00 | Action: check_in
  Time: 2026-05-23T16:25:11.337+00:00 | Action: check_out
  Time: 2026-05-24T05:30:18.661+00:00 | Action: check_in
  Time: 2026-05-24T14:17:59.592+00:00 | Action: check_out
  Time: 2026-05-25T05:33:20.811+00:00 | Action: check_in
  Time: 2026-05-25T16:09:35.186+00:00 | Action: check_out
  Time: 2026-05-26T05:32:35.788+00:00 | Action: check_in
  Time: 2026-05-26T15:31:57.679+00:00 | Action: check_out
  Time: 2026-05-27T05:34:29.796+00:00 | Action: check_in
  Time: 2026-05-27T16:31:28.09+00:00 | Action: check_out
  Time: 2026-05-29T05:36:44.271+00:00 | Action: check_in
  Time: 2026-05-29T16:18:32.211+00:00 | Action: check_out
  Time: 2026-05-30T05:28:44.526+00:00 | Action: check_in
  Time: 2026-05-30T16:11:02.246+00:00 | Action: check_out
  Time: 2026-05-31T05:30:50.84+00:00 | Action: check_in
